# kmpAndroidSeed

./: AppTileView.java  AuthResponse.kt  BookSeatTileViewActivity.java  MsalAuthInteractor.kt  MsalAuthInteractorImpl.kt  MsalAuthManager.kt  MsalLoginActivity.kt  Test  dependencies.txt  jacoco.gradle  scan.properties  scanutil.gradle  seat_booking_spikes.csv  settings.gradle.kts  sonar.gradle  tileview-4.0.7.aar
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: BatteryManager.android.kt
composeApp/src/androidMain/kotlin/org/myorg/kmp/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  BatteryManager.kt
composeApp/src/commonMain/kotlin/data/response/: SampleDataItem.kt
composeApp/src/commonMain/kotlin/data/service/: ISampleRepository.kt  ISampleService.kt  SampleRepository.kt  SampleRepositoryImpl.kt  SampleService.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/screens/: Favourite.kt  Profile.kt  Settings.kt
composeApp/src/commonMain/kotlin/screens/home/: Home.kt  HomeViewModel.kt  HomeViewState.kt
composeApp/src/desktopMain/kotlin/: BatteryManager.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/: BattaryManager.ios.kt  MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
