/*
 * © 2023 Infosys Limited, Bangalore, India. All Rights Reserved.
 * Version:1.0.0.0
 *
 * Except for any free or open source software components
 * embedded in this Infosys proprietary software program (“Live Enterprise Employee Experience Interaction Suite”),
 * this Program is protected by copyright laws, international treaties
 * and other pending or existing intellectual property rights in India,
 * the United States and other countries. Except as expressly permitted,
 * any unauthorized reproduction, storage, transmission in any form or
 * by any means (including without limitation electronic, mechanical,
 * printing, photocopying, recording or otherwise), or any distribution
 * of this Program, or any portion of it, may result in severe civil and criminal
 * penalties, and will be prosecuted to the maximum extent possible under the law.
 */

apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.host.url", "https://infysonar.ad.infosys.com"
        property "sonar.login", "64bd4fe6cf326db20d50b8ba17f4b57619bb7455"
        property "sonar.projectName", "DX-IPPD_PDORUXT2_orbit-android"
        property "sonar.projectKey", "DX-IPPD_PDORUXT2_orbit-android"
        property "sonar.projectVersion", "1.0.0"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.exclusions", 'build/**' +
                '*.json,' +
                '**/.gradle/**,' +
                '**/*MockImpl.*,' +
                '**/R.class,' +
                '**/*Listener.*,'
        property "sonar.coverage.exclusions", '**/core/ui/**,' +
                '**/di/**,' +
                '**/*Mediator.*,'
                '**/HeaderConfig.*,'+
                '**/Constants.*,'
    }
}

apply from: "$project.rootDir/scanutil.gradle"

subprojects {
    def exclusions = getExcludeModulesToScan()
    if (!exclusions.contains(it.name)) {
        sonarqube {
            properties {
                property "sonar.sources", "src/main"
                property "sonar.tests", "src/test"
                property "sonar.coverage.jacoco.xmlReportPaths", "build/xml-coverage-report.xml"
            }
        }
    }
}
