<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <application>
        <activity
            android:name="com.live.clientme.android.auth.MsalLoginActivity"
            android:exported="false" />

        <activity
            android:name="com.microsoft.identity.client.BrowserTabActivity"
            android:exported="true"
            android:permission="android.permission.INTERNET">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="${applicationId}"
                    android:path="/JzGkwwP83Sht0pAliIPDN4JzXLA="
                    android:scheme="msauth" />
            </intent-filter>
        </activity>
    </application>

</manifest>