<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:strokeWidth="1"
      android:pathData="M4.1895,14.7592C4.4647,15.0553 4.9387,15.082 5.2483,14.8188L12.7482,8.6394C12.9084,8.5032 13,8.3081 13,8.1032C13,7.8984 12.9084,7.7031 12.7482,7.567L5.2483,1.1903C4.9387,0.927 4.4647,0.9537 4.1894,1.2498C3.9143,1.546 3.9422,1.9994 4.2517,2.2625L11.1211,8.1032L4.2518,13.7464C3.9422,14.0096 3.9143,14.4631 4.1895,14.7592Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"/>
</vector>
