<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ © 2021 Infosys Limited, Bangalore, India. All Rights Reserved.
  ~
  ~ Version:1.0.0.0
  ~
  ~ Except for any free or open source software components
  ~ embedded in this Infosys proprietary software program (“Live Enterprise Employee Experience Interaction Suite”),
  ~ this Program is protected by copyright laws, international treaties
  ~ and other pending or existing intellectual property rights in India,
  ~ the United States and other countries. Except as expressly permitted,
  ~ any unauthorized reproduction, storage, transmission in any form or
  ~ by any means (including without limitation electronic, mechanical,
  ~ printing, photocopying, recording or otherwise), or any distribution
  ~ of this Program, or any portion of it, may result in severe civil and criminal
  ~ penalties, and will be prosecuted to the maximum extent possible under the law.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MsalLoginActivity">

    <ProgressBar
        android:id="@+id/progressBarMsal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>