<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2023 Infosys Limited, Bangalore, India. All Rights Reserved.
  ~ Version:1.0.0.0
  ~ Except for any free or open source software components
  ~ embedded in this Infosys proprietary software program (“Live Enterprise Employee Experience Interaction Suite”),
  ~ this Program is protected by copyright laws, international treaties
  ~ and other pending or existing intellectual property rights in India,
  ~ the United States and other countries. Except as expressly permitted,
  ~ any unauthorized reproduction, storage, transmission in any form or
  ~ by any means (including without limitation electronic, mechanical,
  ~ printing, photocopying, recording or otherwise), or any distribution
  ~ of this Program, or any portion of it, may result in severe civil and criminal
  ~ penalties, and will be prosecuted to the maximum extent possible under the law.
  -->
<resources>
    <declare-styleable name="SimpleSwipeMenuLayout">
        <attr name="menuSide" format="enum">
            <enum name="Left" value="1" />
            <enum name="Right" value="0" />
        </attr>
        <attr name="dynamicMenuWidth" format="boolean" />
    </declare-styleable>
    <declare-styleable name="PdfRendererView">
        <attr name="pdfView_quality" format="enum">
            <enum name="fast" value="1" />
            <enum name="normal" value="2" />
            <enum name="enhanced" value="3" />
        </attr>
        <attr name="pdfView_engine" format="enum">
            <enum name="internal" value="100" />
            <enum name="google" value="200" />
        </attr>
        <attr name="pdfView_showDivider" format="boolean" />
        <attr name="pdfView_divider" format="reference" />
        <attr name="pdfView_enableLoadingForPages" format="reference|boolean" />
        <attr name="pdfView_page_margin" format="reference|dimension"  />
        <attr name="pdfView_page_marginLeft" format="reference|dimension"  />
        <attr name="pdfView_page_marginTop" format="reference|dimension" />
        <attr name="pdfView_page_marginRight" format="reference|dimension"  />
        <attr name="pdfView_page_marginBottom" format="reference|dimension"  />
        <attr name="pdfView_disableScreenshots" format="boolean" />
        <attr name="pdfView_progressBar" format="reference"/>
        <attr name="pdfView_backgroundColor" format="reference|color"/>

    </declare-styleable>

    <declare-styleable name="PdfRendererView_Strings">
        <attr name="error_pdf_corrupted" format="reference|string"/>
        <attr name="error_no_internet_connection" format="reference|string"/>
        <attr name="file_saved_successfully" format="reference|string"/>
        <attr name="file_saved_to_downloads" format="reference|string"/>
        <attr name="file_not_downloaded_yet" format="reference|string"/>
        <attr name="permission_required" format="reference|string"/>
        <attr name="permission_required_title" format="reference|string"/>
        <attr name="pdf_viewer_error" format="reference|string"/>
        <attr name="pdf_viewer_retry" format="reference|string"/>
        <attr name="pdf_viewer_grant" format="reference|string"/>
        <attr name="pdf_viewer_cancel" format="reference|string"/>
    </declare-styleable>

    <declare-styleable name="PdfRendererView_toolbar">
        <attr name="pdfView_backIcon" format="reference" />
        <attr name="pdfView_downloadIcon" format="reference" />
        <attr name="pdfView_downloadIconTint" format="reference|color" />
        <attr name="pdfView_actionBarTint" format="reference|color" />
        <attr name="pdfView_titleTextStyle" format="reference" />
        <attr name="pdfView_showToolbar" format="boolean" />
    </declare-styleable>

</resources>