<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2023 Infosys Limited, Bangalore, India. All Rights Reserved.
  ~
  ~ Version:1.0.0.0
  ~
  ~ Except for any free or open source software components
  ~ embedded in this Infosys proprietary software program (“Live Enterprise Employee Experience Interaction Suite”),
  ~ this Program is protected by copyright laws, international treaties
  ~ and other pending or existing intellectual property rights in India,
  ~ the United States and other countries. Except as expressly permitted,
  ~ any unauthorized reproduction, storage, transmission in any form or
  ~ by any means (including without limitation electronic, mechanical,
  ~ printing, photocopying, recording or otherwise), or any distribution
  ~ of this Program, or any portion of it, may result in severe civil and criminal
  ~ penalties, and will be prosecuted to the maximum extent possible under the law.
  -->

<resources>
    <color name="color_cerulean">#049FD9</color>
    <color name="color_cerulean_dark">#0484d9</color>
    <color name="color_teal_500">#009688</color>
    <color name="color_teal_900">#004D40</color>
    <color name="color_yellow_500">#FFEB3B</color>
    <color name="color_blue_500">#2196F3</color>
    <color name="color_white">#ffffff</color>
    <color name="color_grey">#EEEEEE</color>
    <color name="color_purple">#4A0B76</color>
    <color name="color_deep_purple_500">#673ab7</color>
    <color name="color_deep_purple_100">#928AA3</color>
    <color name="color_indigo">#3f51b5</color>
    <color name="color_indigo_100">#898EAC</color>
    <color name="color_dark_red">#f44336</color>
    <color name="color_deep_purple_900">#311b92</color>
    <color name="color_purple_500">#9C27B0</color>
    <color name="color_purple_900">#4A148C</color>
    <color name="color_pink_500">#E91E63</color>
    <color name="color_indigo_900">#1A237E</color>
    <color name="color_black">#000000</color>
    <color name="color_black_50">#3a000000</color>
    <color name="color_grey_300">#e4e4e4</color>
    <color name="color_grey_800">#484848</color>
    <color name="color_grey_dark">#282828</color>
    <color name="color_grey_dim">#808080</color>
    <color name="color_grey_unselected">#33000000</color>
    <color name="color_dark">#121212</color>
    <color name="color_dark_elevated">#1f1f1f</color>
    <color name="color_dusk_yellow">#FFC922</color>
    <color name="color_dusk_red">#ff4081</color>
    <color name="color_transparent">#00000000</color>
    <color name="color_primary">#fafafa</color>
    <color name="color_transparent_black">#80000000</color>
    <color name="color_orange">#FF7A22</color>
    <color name="color_orange_900">#D65D0D</color>
    <color name="color_peach">#FFDFD3</color>
    <color name="color_petrol">#004355</color>
    <color name="color_silk">#F2F2F2</color>
    <color name="color_mist">#C1D1DB</color>
    <color name="color_azul">#155CF5</color>
    <color name="color_red">#F96E7A</color>
    <color name="color_green">#2BC26D</color>
    <color name="color_green_200">#CCD2FBE4</color>
    <color name="color_chip_blue">#2660EC</color>
    <color name="color_light_grey">#B7B7B7</color>
    <color name="color_gray_number_picker">#727272</color>
    <color name="color_dark_grey">#A6A6A6</color>
    <color name="color_enowa_black_90">#403E3B</color>
    <color name="color_cream">#F1EFE0</color>
    <color name="grey_un_select">#ACACAF</color>
    <color name="color_grey_500">#E9E9E9</color>
    <color name="smoky">#5A5A5F</color>
    <color name="color_tint_grey">#C4C3C2</color>
    <color name="card_background">#ffffff</color>
    <color name="color_grey_black_90">#000000</color>
    <color name="color_green_events">#2D9E67</color>
    <color name="color_dusk_black">#191919</color>
    <color name="color_delete_red">#E94F3C</color>
    <color name="color_red_200">#FCD9D5</color>
    <color name="color_edit_grey">#C8C7CD</color>
    <color name="color_grey_button">#555555</color>
    <color name="color_grey_background">#252525</color>
    <color name="color_grey_tab_color">#33000000</color>
    <color name="color_popup_background">#FFFFFF</color>
    <color name="color_light_red">#ffe7e7</color>
    <color name="light_blue">#e5e7f5</color>
    <color name="color_smoke_unselect">#EEEEEE</color>
    <color name="color_hyper_link">#007AFF</color>
</resources>
