<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2021 Infosys Limited, Bangalore, India. All Rights Reserved.
  ~ Version:1.0.0.0
  ~
  ~ Except for any free or open source software components
  ~ embedded in this Infosys proprietary software program ("Live Enterprise Employee Experience Interaction Suite"),
  ~ this Program is protected by copyright laws, international treaties
  ~ and other pending or existing intellectual property rights in India,
  ~ the United States and other countries. Except as expressly permitted,
  ~ any unauthorized reproduction, storage, transmission in any form or
  ~ by any means (including without limitation electronic, mechanical,
  ~ printing, photocopying, recording or otherwise), or any distribution
  ~ of this Program, or any portion of it, may result in severe civil and criminal
  ~ penalties, and will be prosecuted to the maximum extent possible under the law.
  -->

<resources>
    <dimen name="bottom_sheet_margin">8dp</dimen>
    <dimen name="switch_track_radius">20dp</dimen>
    <dimen name="switch_thumb_radius">30dp</dimen>
    <dimen name="dimen_32">32dp</dimen>
    <dimen name="dimen_0">0dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_24">24dp</dimen>
    <dimen name="dimen_150">150dp</dimen>
    <dimen name="dimen_200">200dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_110">110dp</dimen>
    <dimen name="dimen_60">60dp</dimen>
</resources>