<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2021 Infosys Limited, Bangalore, India. All Rights Reserved.
  ~ Version:1.0.0.0
  ~
  ~ Except for any free or open source software components
  ~ embedded in this Infosys proprietary software program ("Live Enterprise Employee Experience Interaction Suite"),
  ~ this Program is protected by copyright laws, international treaties
  ~ and other pending or existing intellectual property rights in India,
  ~ the United States and other countries. Except as expressly permitted,
  ~ any unauthorized reproduction, storage, transmission in any form or
  ~ by any means (including without limitation electronic, mechanical,
  ~ printing, photocopying, recording or otherwise), or any distribution
  ~ of this Program, or any portion of it, may result in severe civil and criminal
  ~ penalties, and will be prosecuted to the maximum extent possible under the law.
  -->

<resources>
    <string name="dialog_title_error">Error</string>
    <string name="hint_text_search">Search here</string>
    <string name="no_internet">Internet connection is not available</string>
    <string name="generic_error">Something went wrong please try again later</string>
    <string name="server_error">Uh.. Something went wrong at our end. Its not you - it\'s us. Sorry about this. Please try again later</string>
    <string name="auth_error">Please re login to application and try again later</string>
    <string name="force_update_message">App update available, Please update app to continues use of app</string>
    <string name="soft_update_message">App update available, Please update app to get new fetchers</string>
    <string name="update">Update</string>
    <string name="close">Close</string>
    <string name="_continue">Continue</string>
    <string name="store_url">https://play.google.com/store/apps/details?id=</string>
    <string name="cd_close_image">Close</string>
    <string name="label_dismiss">Dismiss</string>
    <string name="label_feedback_confirmed_content">We really appreciate your time and effort for providing feedback.</string>
    <string name="label_btn_close">Close</string>
    <string name="label_feedback_confirmed">Thank You</string>
    <string name="label_ok">OK</string>

    // Placeholder Text
    <string name="placeholder_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</string>

    // Date and Time Picker
    <string name="label_date_picker_today">Today</string>
    <string name="label_date_append_st">st</string>
    <string name="label_date_append_nd">nd</string>
    <string name="label_date_append_rd">rd</string>
    <string name="label_date_append_th">th</string>

    <string name="pdfView_page_no">%1$d of %2$d</string>
</resources>