<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2023 Infosys Limited, Bangalore, India. All Rights Reserved.
  ~ Version:1.0.0.0
  ~
  ~ Except for any free or open source software components
  ~ embedded in this Infosys proprietary software program ("Live Enterprise Employee Experience Interaction Suite"),
  ~ this Program is protected by copyright laws, international treaties
  ~ and other pending or existing intellectual property rights in India,
  ~ the United States and other countries. Except as expressly permitted,
  ~ any unauthorized reproduction, storage, transmission in any form or
  ~ by any means (including without limitation electronic, mechanical,
  ~ printing, photocopying, recording or otherwise), or any distribution
  ~ of this Program, or any portion of it, may result in severe civil and criminal
  ~ penalties, and will be prosecuted to the maximum extent possible under the law.
  -->

<resources>

    <!--small style for TextView-->
    <attr name="text_style_small" format="reference" />

    <!--small bold style for TextView -->
    <attr name="text_style_small_bold" format="reference" />

    <!--default style for TextView-->
    <attr name="text_style" format="reference" />

    <!--default style for bold TextView-->
    <attr name="text_style_bold" format="reference" />

    <!--normal TextView style with primary color-->
    <attr name="text_style_normal" format="reference" />

    <!--medium TextView style-->
    <attr name="text_style_medium" format="reference" />

    <!--medium with bold TextView style-->
    <attr name="text_style_medium_bold" format="reference" />

    <!--eyebrow TextView style-->
    <attr name="text_style_eyebrow" format="reference" />

    <!--eyebrow TextView style Secondary-->
    <attr name="text_style_secondary_eyebrow" format="reference" />

    <!--large TextView style-->
    <attr name="text_style_large" format="reference" />

    <!--style for TextView with bold and large text-->
    <attr name="text_style_header" format="reference" />

    <!--style for TextView with bold and secondary large text-->
    <attr name="text_style_secondary_header" format="reference" />

    <!--style for TextView with borderless background-->
    <attr name="text_borderless_style" format="reference" />

    <!--style for TextView with circle background-->
    <attr name="text_style_circle_background" format="reference" />

    <!--style for Editor with bold and large text-->
    <attr name="edittext_primary_style" format="reference" />

    <!--style for TextView with bold and very large text-->
    <attr name="text_style_statement" format="reference" />

    <!--TextView style with primary text color (heading style)-->
    <attr name="text_on_primary_style" format="reference" />

    <!--TextView style with primary text color-->
    <attr name="text_on_primary_normal_style" format="reference" />

    <!--TextView style with primary app color-->
    <attr name="text_style_secondary" format="reference" />

    <!--TextView style with primary app color-->
    <attr name="text_style_secondary_bold" format="reference" />

    <!--Selectable (state_activated) TextView style with primary text color-->
    <attr name="text_on_primary_selectable_style" format="reference" />

    <!--Selectable (state_activated) ImageView style for ExpandableListView group Item indicator-->
    <attr name="expandable_group_indicator_imageview_style" format="reference" />

    <!--default style for ToolBar-->
    <attr name="toolbar_style" format="reference" />

    <!--default style for any background-->
    <attr name="background_style" format="reference" />

    <!--selectable background style-->
    <attr name="background_selectable_style" format="reference" />

    <!--background style with primary color-->
    <attr name="background_primary_style" format="reference" />

    <!--background style with primary color-->
    <attr name="background_floating_dialog_style" format="reference" />

    <!--Background style with rounded corners-->
    <attr name="background_rounded_style" format="reference" />

    <!--Background style with rounded corners and selectable background and text colors-->
    <attr name="background_rounded_primary_selectable_style" format="reference" />

    <!--Background style with rounded corners and primary color-->
    <attr name="background_rounded_primary_style" format="reference" />

    <!--style with transparent background color-->
    <attr name="background_transparent_style" format="reference" />

    <!--Button style with primary background color-->
    <attr name="button_primary_style" format="reference" />

    <!--Button style with secondary background color-->
    <attr name="button_secondary_style" format="reference" />

    <!--Button style with borderless background-->
    <attr name="button_borderless_style" format="reference" />

    <!--Button style with borderless background and primary text color-->
    <attr name="button_borderless_primary_style" format="reference" />

    <!--Button style with rounded background-->
    <attr name="button_rounded_style" format="reference" />

    <!--Button style with rounded background-->
    <attr name="button_rounded_style_primary" format="reference" />

    <!--Button style with rounded background and secondary color-->
    <attr name="button_rounded_secondary_style" format="reference" />

    <!--Button style with rounded background-->
    <attr name="button_rounded_stroke_style" format="reference" />

    <!--default style for EditText-->
    <attr name="edittext_style" format="reference" />

    <!--EditText style for Search view-->
    <attr name="edittext_search_style" format="reference" />

    <!--default style for ImageView-->
    <attr name="image_style" format="reference" />

    <!--default style for ImageView icon-->
    <attr name="image_arrow_style" format="reference" />

    <!--style for close ImageView-->
    <attr name="image_close_style" format="reference" />

    <!--default style for ImageView with solid background-->
    <attr name="image_background_style" format="reference" />

    <!--default style for ImageView with primary solid background-->
    <attr name="image_primary_background_style" format="reference" />

    <!--Selectable (state_activated) ImageView style with primary text color-->
    <attr name="image_on_primary_selectable_style" format="reference" />

    <!--default style for Expandable ListView-->
    <attr name="expandable_listview_style" format="reference" />

    <!--default style for TabLayout -->
    <attr name="tablayout_style" format="reference" />

    <!--secondary style for TabLayout -->
    <attr name="tablayout_secondary_style" format="reference" />

    <!--default style for Bottom Navigation View -->
    <attr name="bottom_navigation_style" format="reference" />

    <!--default style for Dialog View -->
    <attr name="material_dialog_style" format="reference" />

    <!--default style for Rating Bar -->
    <attr name="ratingbar_style" format="reference" />

    <!--default style for Bottom Sheet Dialog -->
    <attr name="bottom_sheet_style" format="reference" />

    <!--default style for Bottom Sheet Dialog -->
    <attr name="bottom_sheet_curved_corner_style" format="reference" />

    <!--default style for EditText with round corner-->
    <attr name="edittext_round_style" format="reference" />

    <!--default style for divider-->
    <attr name="divider_style" format="reference" />

    <!--default style for divider with secondary color-->
    <attr name="divider_style_secondary" format="reference" />

    <!--default style for Welcome TabLayout -->
    <attr name="tablayout_style_welcome" format="reference" />

    <!--default style for News TabLayout -->
    <attr name="tablayout_style_line" format="reference" />

    <!--default style for Federated Search rounded TabLayout -->
    <attr name="tablayout_style_round" format="reference" />

    <!--default style for Workspace connection  box TabLayout -->
    <attr name="tablayout_style_box" format="reference" />

    <!--default style for Back Button icon-->
    <attr name="back_button" format="reference" />

    <!--default style for theme-->
    <attr name="colorPrimary" format="color" />

    <!--default style for theme-->
    <attr name="tint_color_disable" format="color" />

    <attr name="chip_style" format="reference" />

    <!--default style for progress bar-->
    <attr name="progress_bar_style" format="reference" />

    <!--default style for horizontal progress bar-->
    <attr name="horizontal_progress_bar_style" format="reference" />

    <!--default style for card background-->
    <attr name="card_background_style" format="reference" />

    <!--default style for check box-->
    <attr name="check_box_style" format="reference" />

    <!--Spinner style for Category view-->
    <attr name="spinner_style" format="reference" />

    <!--default style for Button Enable check-->
    <attr name="text_style_todo" format="reference" />

    <!--default text style for grey caps-->
    <attr name="text_style_grey_caps" format="reference" />

    <!--default style for Circle Indicator TabLayout -->
    <attr name="tab_layout_style_circle" format="reference" />

    <!--default style for indicator line grey TabLayout -->
    <attr name="tab_layout_line_secondary" format="reference" />

    <!--default style icon tint style -->
    <attr name="drawable_tint_style" format="reference" />

    <!--default style for TextView with appTheme Color-->
    <attr name="button_style_primary" format="reference" />

    <!--default style for TextView with appTheme Color-->
    <attr name="ratingbar_style_small" format="reference" />

    <!--default style for TextView with appTheme Color-->
    <attr name="edittext_rectangle_style" format="reference" />

    <!--EditText style for Search view-->
    <attr name="edittext_search_style_light_weight" format="reference" />

    <!--large TextView style with normal text with caps-->
    <attr name="text_style_large_normal_caps" format="reference" />

    <!--Textview rectangle style with filled primary background-->
    <attr name="textview_rectangle_stroke_style" format="reference" />

    <!--color-->
    <attr name="newsfeed_bar_color" format="color" />

    <!--default check box button color-->
    <attr name="sector_check_box_button" format="reference" />

    <!--default style for News TabLayout -->
    <attr name="tablayout_style_line_for_transparent" format="reference" />

    <!--Textview style with curved rectangle background-->
    <attr name="textview_curved_rectangle_style" format="reference" />

    <!--Textview style with rectangle background-->
    <attr name="textview_rectangle_style" format="reference" />

    <!--default floating buton-->
    <attr name="floating_button" format="reference" />

    <!--default style for Important ImageView-->
    <attr name="image_important_style" format="reference" />

    <!--hyper TextView style-->
    <attr name="text_style_hyper_link" format="reference" />
</resources>