<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2019 Infosys Limited, Bangalore, India. All Rights Reserved.
  ~ Version:
  ~
  ~ Except for any free or open source software components
  ~ embedded in this Infosys proprietary software program (“Program”),
  ~ this Program is protected by copyright laws, international treaties
  ~ and other pending or existing intellectual property rights in India,
  ~ the United States and other countries. Except as expressly permitted,
  ~ any unauthorized reproduction, storage, transmission in any form or
  ~ by any means (including without limitation electronic, mechanical,
  ~ printing, photocopying, recording or otherwise), or any distribution
  ~ of this Program, or any portion of it, may result in severe civil and criminal
  ~ penalties, and will be prosecuted to the maximum extent possible under the law.
  -->

<resources>
    <declare-styleable name="UiLabelEditText">
        <attr name="inputTextSize" format="dimension" />
        <attr name="inputTextColor" format="color|reference" />
        <attr name="inputHint" format="string|reference" />
        <attr name="labelTextSize" format="dimension" />
        <attr name="labelTextColor" format="color|reference" />
        <attr name="labelTint" format="reference" />
        <attr name="labelText" format="string|reference" />
    </declare-styleable>
</resources>