<?xml version="1.0" encoding="utf-8"?><!--
~ © 2021 Infosys Limited, Bangalore, India. All Rights Reserved.
~
~ Version:1.0.0.0
~
~ Except for any free or open source software components
~ embedded in this Infosys proprietary software program (“Live Enterprise Employee Experience Interaction Suite”),
~ this Program is protected by copyright laws, international treaties
~ and other pending or existing intellectual property rights in India,
~ the United States and other countries. Except as expressly permitted,
~ any unauthorized reproduction, storage, transmission in any form or
~ by any means (including without limitation electronic, mechanical,
~ printing, photocopying, recording or otherwise), or any distribution
~ of this Program, or any portion of it, may result in severe civil and criminal
~ penalties, and will be prosecuted to the maximum extent possible under the law.
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:context=".ui.BaseBottomsheetDialogFragment" />
</layout>