<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2023 Infosys Limited, Bangalore, India. All Rights Reserved.
  ~
  ~ Version:1.0.0.0
  ~
  ~ Except for any free or open source software components
  ~ embedded in this Infosys proprietary software program (“Live Enterprise Employee Experience Interaction Suite”),
  ~ this Program is protected by copyright laws, international treaties
  ~ and other pending or existing intellectual property rights in India,
  ~ the United States and other countries. Except as expressly permitted,
  ~ any unauthorized reproduction, storage, transmission in any form or
  ~ by any means (including without limitation electronic, mechanical,
  ~ printing, photocopying, recording or otherwise), or any distribution
  ~ of this Program, or any portion of it, may result in severe civil and criminal
  ~ penalties, and will be prosecuted to the maximum extent possible under the law.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.live.clientme.android.core.ui.controls.DateTimePickerModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/npDatePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/npStartTimePicker"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:np_dividerColor="@color/color_silk"
            app:np_selectedTextColor="@color/color_grey_black_90"
            app:np_dividerThickness="1dp"
            app:np_fadingEdgeStrength="0.4"
            app:np_min="0"
            app:np_scrollerEnabled="true"
            app:np_selectedTextSize="20sp"
            app:np_textColor="@color/color_gray_number_picker"
            app:np_textSize="12sp"
            app:np_value="2"
            app:np_wheelItemCount="5"
            app:np_wrapSelectorWheel="false" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/npStartTimePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/npEndTimePicker"
            app:layout_constraintStart_toEndOf="@+id/npDatePicker"
            app:layout_constraintTop_toTopOf="parent"
            app:np_dividerColor="@color/color_silk"
            app:np_dividerThickness="1dp"
            app:np_fadingEdgeStrength="0.4"
            app:np_min="0"
            app:np_scrollerEnabled="true"
            app:np_selectedTextColor="@color/color_grey_black_90"
            app:np_selectedTextSize="20sp"
            app:np_textColor="@color/color_gray_number_picker"
            app:np_textSize="12sp"
            app:np_value="2"
            app:np_wheelItemCount="5"
            app:np_wrapSelectorWheel="false" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/npEndTimePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/npStartTimePicker"
            app:layout_constraintTop_toTopOf="parent"
            app:np_dividerColor="@color/color_silk"
            app:np_dividerThickness="1dp"
            app:np_fadingEdgeStrength="0.4"
            app:np_min="0"
            app:np_scrollerEnabled="true"
            app:np_selectedTextColor="@color/color_grey_black_90"
            app:np_selectedTextSize="20sp"
            app:np_textColor="@color/color_gray_number_picker"
            app:np_textSize="12sp"
            app:np_value="2"
            app:np_wheelItemCount="5"
            app:np_wrapSelectorWheel="false" />

        <ImageView
            android:id="@+id/imgArrow"
            style="?attr/image_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/npStartTimePicker"
            app:layout_constraintEnd_toStartOf="@+id/npEndTimePicker"
            app:layout_constraintStart_toEndOf="@+id/npStartTimePicker"
            app:layout_constraintTop_toTopOf="@+id/npStartTimePicker"
            app:srcCompat="@drawable/ic_arrow_picker_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>