<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2023 Infosys Limited, Bangalore, India. All Rights Reserved.
  ~ Version:1.0.0.0
  ~
  ~ Except for any free or open source software components
  ~ embedded in this Infosys proprietary software program ("Live Enterprise Employee Experience Interaction Suite"),
  ~ this Program is protected by copyright laws, international treaties
  ~ and other pending or existing intellectual property rights in India,
  ~ the United States and other countries. Except as expressly permitted,
  ~ any unauthorized reproduction, storage, transmission in any form or
  ~ by any means (including without limitation electronic, mechanical,
  ~ printing, photocopying, recording or otherwise), or any distribution
  ~ of this Program, or any portion of it, may result in severe civil and criminal
  ~ penalties, and will be prosecuted to the maximum extent possible under the law.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="?attr/background_rounded_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/feedback_confirm_image"
            style="?attr/image_style"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_30"
            android:src="@drawable/thumbs_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.live.clientme.android.core.ui.controls.UiTextView
            android:id="@+id/feedback_title"
            style="?attr/text_style_medium_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_16"
            android:gravity="center"
            android:text="@string/label_feedback_confirmed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedback_confirm_image" />

        <com.live.clientme.android.core.ui.controls.UiTextView
            android:id="@+id/feedback_confirm_content"
            style="?attr/text_style_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:gravity="center"
            android:text="@string/label_feedback_confirmed_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedback_title" />

        <com.live.clientme.android.core.ui.controls.UiButton
            android:id="@+id/feedback_close_btn"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_20"
            android:background="@drawable/bg_rounded_button"
            android:backgroundTint="?attr/colorPrimary"
            android:letterSpacing="0.2"
            android:text="@string/label_ok"
            android:textAllCaps="true"
            android:textColor="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/feedback_confirm_content"
            app:layout_constraintStart_toStartOf="@+id/feedback_confirm_content"
            app:layout_constraintTop_toBottomOf="@+id/feedback_confirm_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>