<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ © 2021 Infosys Limited, Bangalore, India. All Rights Reserved.
  ~
  ~ Version:1.0.0.0
  ~
  ~ Except for any free or open source software components
  ~ embedded in this Infosys proprietary software program (“Live Enterprise Employee Experience Interaction Suite”),
  ~ this Program is protected by copyright laws, international treaties
  ~ and other pending or existing intellectual property rights in India,
  ~ the United States and other countries. Except as expressly permitted,
  ~ any unauthorized reproduction, storage, transmission in any form or
  ~ by any means (including without limitation electronic, mechanical,
  ~ printing, photocopying, recording or otherwise), or any distribution
  ~ of this Program, or any portion of it, may result in severe civil and criminal
  ~ penalties, and will be prosecuted to the maximum extent possible under the law.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dimen_20">

        <Button
            android:id="@+id/btnNegative"
            style="?attr/button_primary_style"
            android:layout_width="@dimen/dimen_110"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginHorizontal="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_16"
            android:onClick="@{() -> dataModel.negativeAction.invoke()}"
            android:text="@{dataModel.negativeBtnText}"
            android:visibility="@{(dataModel.negativeBtnText == null) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@+id/btnPositive"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentViewContainer"
            tools:text="NO" />

        <Button
            android:id="@+id/btnPositive"
            style="?attr/button_rounded_style"
            android:layout_width="@dimen/dimen_110"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginHorizontal="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_16"
            android:onClick="@{() -> dataModel.positiveAction.invoke()}"
            android:text="@{dataModel.positiveBtnText}"
            android:visibility="@{(dataModel.positiveBtnText == null) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnNegative"
            app:layout_constraintTop_toBottomOf="@+id/contentViewContainer"
            tools:text="Yes" />

        <LinearLayout
            android:id="@+id/contentViewContainer"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

            <com.live.clientme.android.core.ui.controls.UiTextView
                android:id="@+id/tvMessage"
                style="?attr/text_style_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{dataModel.message}"
                android:visibility="@{(dataModel.message == null) ? View.GONE : View.VISIBLE}"
                tools:text="Message" />

        </LinearLayout>

        <com.live.clientme.android.core.ui.controls.UiTextView
            android:id="@+id/tvTitle"
            style="?attr/text_style_large"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:gravity="center"
            android:text="@{dataModel.title}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:visibility="@{(dataModel.title == null) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="dataModel"
            type="com.live.clientme.android.core.ui.dialog.AlertDialogModel" />
    </data>
</layout>