<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ © 2021 Infosys Limited, Bangalore, India. All Rights Reserved.
  ~
  ~ Version:1.0.0.0
  ~
  ~ Except for any free or open source software components
  ~ embedded in this Infosys proprietary software program (“Live Enterprise Employee Experience Interaction Suite”),
  ~ this Program is protected by copyright laws, international treaties
  ~ and other pending or existing intellectual property rights in India,
  ~ the United States and other countries. Except as expressly permitted,
  ~ any unauthorized reproduction, storage, transmission in any form or
  ~ by any means (including without limitation electronic, mechanical,
  ~ printing, photocopying, recording or otherwise), or any distribution
  ~ of this Program, or any portion of it, may result in severe civil and criminal
  ~ penalties, and will be prosecuted to the maximum extent possible under the law.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="?attr/toolbar_style"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="1dp"
        app:contentInsetStartWithNavigation="0dp"
        app:title="">

        <com.live.clientme.android.core.ui.controls.UiEditText
            android:id="@+id/etMainSearch"
            style="?attr/edittext_search_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:focusable="false"
            android:hint="@string/hint_text_search"
            android:maxLines="1"
            android:onClick="@{() -> model.onSearchClicked()}"
            android:padding="10dp"
            android:visibility="@{model.searchVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.live.clientme.android.core.ui.controls.UiTextView
            style="?attr/text_on_primary_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="@{model.title}"
            android:visibility="@{model.title == null ? View.GONE : View.VISIBLE}"
            tools:text="Title"
            tools:visibility="visible" />

    </androidx.appcompat.widget.Toolbar>

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.live.clientme.android.core.ui.models.ToolBarModel" />
    </data>
</layout>