<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ © 2021 Infosys Limited, Bangalore, India. All Rights Reserved.
  ~
  ~ Version:1.0.0.0
  ~
  ~ Except for any free or open source software components
  ~ embedded in this Infosys proprietary software program (“Live Enterprise Employee Experience Interaction Suite”),
  ~ this Program is protected by copyright laws, international treaties
  ~ and other pending or existing intellectual property rights in India,
  ~ the United States and other countries. Except as expressly permitted,
  ~ any unauthorized reproduction, storage, transmission in any form or
  ~ by any means (including without limitation electronic, mechanical,
  ~ printing, photocopying, recording or otherwise), or any distribution
  ~ of this Program, or any portion of it, may result in severe civil and criminal
  ~ penalties, and will be prosecuted to the maximum extent possible under the law.
  -->

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grey_outline"
        android:orientation="horizontal">

        <com.live.clientme.android.core.ui.controls.UiEditText
            android:id="@+id/inputEditText"
            style="?attr/edittext_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@android:color/transparent"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textCursorDrawable="@null" />

        <com.live.clientme.android.core.ui.controls.UiTextView
            android:id="@+id/labelTextView"
            style="?attr/text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@drawable/bg_grey_fill"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="15dp"
            android:textColor="@color/color_white"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>
</layout>