<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_gray_number_picker">#F2F2F2</color>
    <color name="card_background">#000000</color>
    <color name="color_grey_black_90">#ffffff</color>
    <color name="color_dusk_black">#4c4c4c</color>
    <color name="color_grey_tab_color">#808080</color>
    <color name="smoky">#F2F2F2</color>
    <color name="color_popup_background">#4c4c4c</color>
    <color name="light_blue">#3f3f3f</color>
    <color name="color_smoke_unselect">#808080</color>
</resources>